<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <div id="card" class="search">
            <input class="input_login_password" placeholder="Логин...">
            <input class="input_login_password" placeholder="Почта...">
            <input class="input_login_password" placeholder="Номер телефона">
            <input class="input_login_password" placeholder="Пароль...">
            <button class="button_login_registration">Регистрация / Вход в аккаунт</button>
            <form action="main_page.html" method="post" target="_self">
                <button class="button_login_registration">Назад</button>
            </form>
            
        </div>
</body>
</html>
