<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <form action="account.html" method="post" target="_self">
            <button>Личный кабинет</button>
        </form>
        <button>Настройки</button>
        <button>Корзина</button>
        <div class="search">
            <input class="input_search" placeholder="Поиск товаров...">
            <button class="button_search">Поиск</button>
        </div>
    </div>
    <div class="dropdown_background">
        <div class="dropdown">
    <input type="checkbox" id="toggle" />
    <label for="toggle" class="dropdown_button">Фильтр</label>
    <ul class="checklist">
        <li>
            <label class="checkbox-container">
                <input type="checkbox" class="choise"> Все
                <span class="checkmark"></span>
            </label>
        </li>
        <li>
            <label class="checkbox-container">
                <input type="checkbox" class="choise"> Все для дома
                <span class="checkmark"></span>
            </label>
        </li>
        <li>
            <label class="checkbox-container">
                <input type="checkbox" class="choise"> Эллектроника
                <span class="checkmark"></span>
            </label>
        </li>
        <li>
            <label class="checkbox-container">
                <input type="checkbox" class="choise"> Продукты питания
                <span class="checkmark"></span>
            </label>
        </li>
        <li>
            <label class="checkbox-container">
                <input type="checkbox" class="choise"> Компьютеры
                <span class="checkmark"></span>
            </label>
        </li>
        <li>
            <label class="checkbox-container">
                <input type="checkbox" class="choise"> запчасти для авто
                <span class="checkmark"></span>
            </label>
        </li>
        <li>
            <label class="checkbox-container">
                <input type="checkbox" class="choise"> Канцелярские товары
                <span class="checkmark"></span>
            </label>
        </li>
        <li>
            <label class="checkbox-container">
                <input type="checkbox" class="choise"> Одежда
                <span class="checkmark"></span>
            </label>
        </li>
        <li>
            <label class="checkbox-container">
                <input type="checkbox" class="choise"> Сумки и кошельки
                <span class="checkmark"></span>
            </label>
        </li>
        <li>
            <label class="checkbox-container">
                <input type="checkbox" class="choise"> Чехлы для телефонав
                <span class="checkmark"></span>
            </label>
        </li>
        <li>
            <label class="checkbox-container">
                <input type="checkbox" class="choise"> Строительные инструменты
                <span class="checkmark"></span>
            </label>
        </li>
        <li>
            <label class="checkbox-container">
                <input type="checkbox" class="choise"> Нижнее белье
                <span class="checkmark"></span>
            </label>
        </li>
        <li>
            <label class="checkbox-container">
                <input type="checkbox" class="choise"> Товары по скидке
                <span class="checkmark"></span>
            </label>
        </li>
        <li>
            <label class="checkbox-container">
                <input type="checkbox" class="choise"> Другое
                <span class="checkmark"></span>
            </label>
        </li>
    </ul>
</div>
    </div>
    <div class="content">
    </div>
</body>
</html>
